{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"tsconfig.json",
		".oxlintrc.json",
		"package.json",
		"packages/core/config/**"
	],
	"tasks": {
		"gen": {
			"cache": false,
			"inputs": [
				"project.inlang/messages/*.json",
				"project.inlang/**",
				"paraglide.config.mjs",
				"paraglide.config.d.mts",
				"package.json"
			],
			"outputs": ["src/paraglide/**"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"env": ["VITE_*"]
		},
		"typecheck": {
			"outputs": []
		},
		"lint": {
			"outputs": []
		},
		"test": {
			"outputs": []
		}
	}
}
